{
  "name": "ip-sdi-sensor-website",
  "version": "0.0.1",

  "description": "Shows map with sensor stations and data stored in SOS.",

  "author": "Steffen Reichel <steffen.reichel@stud.sbg.ac.at",

  "contributors": [
    {
      "name": "Kumushkan Abdimazhitova",
      "email": "kumushkan.abdimazhitova@stud.sbg.ac.at"
    },
    {
      "name": "Christian Pleschberger",
      "email": "christian.pleschberger@stud.sbg.ac.at"
    },
    {
      "name": "Steffen Reichel",
      "email": "steffen.reichel@sbg.ac.at"
    },
    {
      "name": "Saadat Tashbaeva",
      "email": "saadat.tashbaeva@stud.sbg.ac.at"
    }
  ],

  "repository" : {
    "type": "git",
    "url": "https://gitlab.com/grmpfhmbl/16W_SDI_IP.git"
  },

  "bugs" : {
    "url": "https://gitlab.com/grmpfhmbl/16W_SDI_IP/issues"
  },

  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "1.9.1 - 3",
    "leaflet": "~0.7.3",
    "leaflet-label": "~0.2.1-0",
    "moment": "~2.17.1",
    "moment-timezone": "~0.5.11"
  },

  "devDependencies": {
    "jsDoc": "~3.4.3"
  },

  "license": "MIT"
}
